<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Jason Chen - Under construction since 1999</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
	<style>
		:root {
			--cell-size: 20px;
		}

		body {
			margin: 0;
			background: white;
			color: black;
			font-family: "Share Tech Mono", monospace;
			font-weight: 400;
			font-style: normal;
			font-size: calc(var(--cell-size) + 0.5rem);
		}

		a {
			position: relative;
			display: inline-block;
			text-decoration: none;
			color: black;
		}
		a:hover {
			animation: shake 0.3s infinite ease-in-out;
		}
		a:before {
			content: '';
			position: absolute;
			width: 100%;
			height: 3px;
			top: 100%;
			background: black;
		}

		main {
			position: relative;
			display: block;
			width: 100%;
		}

		.logo {
			display: flex;
			flex-direction: row;
			gap: var(--cell-size);
		}

		.logo .letter {
			width: calc(var(--cell-size) * 3);
			height: calc(var(--cell-size) * 6);
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		.logo .letter .left,
		.logo .letter .right {
			width: var(--cell-size);
			height: 100%;
		}


		.logo .letter .left > div,
		.logo .letter .right > div {
			width: 100%;
			background: white;
		}

		.logo .letter.c .left > div:nth-child(1) {
			height: calc(var(--cell-size) * 4);
			margin-top: var(--cell-size);
		}
		.logo .letter.c .right > div:nth-child(1) {
			height: var(--cell-size);
			margin-top: var(--cell-size);
		}
		.logo .letter.c .right > div:nth-child(2) {
			height: var(--cell-size);
			margin-top: calc(var(--cell-size) * 2);
		}

		.logo .letter.h .left > div:nth-child(1) {
			height: calc(var(--cell-size) * 5);
			margin-top: 0;
		}
		.logo .letter.h .right > div:nth-child(1) {
			height: calc(var(--cell-size) * 3);
			margin-top: calc(var(--cell-size) * 2);
		}

		.logo .letter.j .left > div:nth-child(1) {
			height: calc(var(--cell-size) * 2);
			margin-top: calc(var(--cell-size) * 4);
		}
		.logo .letter.j .right > div:nth-child(1) {
			height: calc(var(--cell-size) * 5);
			margin-top: var(--cell-size);
		}

		.logo .letter.n .left > div:nth-child(1) {
			height: calc(var(--cell-size) * 4);
			margin-top: var(--cell-size);
		}
		.logo .letter.n .right > div:nth-child(1) {
			height: calc(var(--cell-size) * 3);
			margin-top: calc(var(--cell-size) * 2);
		}

		.logo .letter.s .left > div:nth-child(1) {
			height: calc(var(--cell-size) * 2);
			margin-top: var(--cell-size);
		}
		.logo .letter.s .left > div:nth-child(2) {
			height: calc(var(--cell-size) * 1);
			margin-top: var(--cell-size);
		}
		.logo .letter.s .right > div:nth-child(1) {
			height: calc(var(--cell-size) * 1);
			margin-top: var(--cell-size);
		}
		.logo .letter.s .right > div:nth-child(2) {
			height: calc(var(--cell-size) * 2);
			margin-top: var(--cell-size);
		}

		main section:nth-child(even) {
			background: black;
			color: white;
		}

		main section:nth-child(even) a {
			color: white;
		}
		main section:nth-child(even) a:before {
			background: white;
		}

		main section:nth-of-type(even) .logo .letter .left > div,
		main section:nth-of-type(even) .logo .letter .right > div {
			background: white;
		}

		section {
			display: flex;
			flex-direction: row;
			justify-content: flex-end;
			width: 100%;
			height: 50vh;
		}

		section .content {
			display: flex;
			justify-content: center;
			align-items: center;
			gap: 1rem;
			width: 50%;
		}

		.logo-container,
		nav {
			position: fixed;
			z-index: 1000;
			left: 25%;
			top: 50%;
			mix-blend-mode: difference;
		}
		.logo-container {
			transform: translate(-50%, calc(-100% - var(--cell-size)));
		}
		nav {
			transform: translate(-50%, var(--cell-size));
			display: flex;
			flex-direction: row;
			text-align: center;
			gap: var(--cell-size);
		}
		nav a {
			color: white;
		}
		nav a:before {
			background: white;
		}

		.icon {
			display: inline-block;
			width: 2rem;
			height: 2rem;
		}
		.icon.github {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3EGithub%3C/title%3E%3Cdesc%3EA solid styled icon from Orion Icon Library.%3C/desc%3E%3Cpath data-name='layer2' d='M32 0a32.021 32.021 0 0 0-10.1 62.4c1.6.3 2.2-.7 2.2-1.5v-6c-8.9 1.9-10.8-3.8-10.8-3.8-1.5-3.7-3.6-4.7-3.6-4.7-2.9-2 .2-1.9.2-1.9 3.2.2 4.9 3.3 4.9 3.3 2.9 4.9 7.5 3.5 9.3 2.7a6.93 6.93 0 0 1 2-4.3c-7.1-.8-14.6-3.6-14.6-15.8a12.27 12.27 0 0 1 3.3-8.6 11.965 11.965 0 0 1 .3-8.5s2.7-.9 8.8 3.3a30.873 30.873 0 0 1 8-1.1 30.292 30.292 0 0 1 8 1.1c6.1-4.1 8.8-3.3 8.8-3.3a11.965 11.965 0 0 1 .3 8.5 12.1 12.1 0 0 1 3.3 8.6c0 12.3-7.5 15-14.6 15.8a7.746 7.746 0 0 1 2.2 5.9v8.8c0 .9.6 1.8 2.2 1.5A32.021 32.021 0 0 0 32 0z' fill='%23ffffff'%3E%3C/path%3E%3Cpath data-name='layer1' d='M12.1 45.9c-.1.2-.3.2-.5.1s-.4-.3-.3-.5.3-.2.6-.1c.2.2.3.4.2.5zm1.3 1.5a.589.589 0 0 1-.8-.8.631.631 0 0 1 .7.1.494.494 0 0 1 .1.7zm1.3 1.8a.585.585 0 0 1-.7-.3.6.6 0 0 1 0-.8.585.585 0 0 1 .7.3c.2.3.2.7 0 .8zm1.7 1.8c-.2.2-.5.1-.8-.1-.3-.3-.4-.6-.2-.8a.619.619 0 0 1 .8.1.554.554 0 0 1 .2.8zm2.4 1c-.1.3-.4.4-.8.3s-.6-.4-.5-.7.4-.4.8-.3c.3.2.6.5.5.7zm2.6.2c0 .3-.3.5-.7.5s-.7-.2-.7-.5.3-.5.7-.5c.4.1.7.3.7.5zm2.4-.4q0 .45-.6.6a.691.691 0 0 1-.8-.3q0-.45.6-.6c.5-.1.8.1.8.3z' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E");
		}
		.icon.linkedin {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3ELinkedin%3C/title%3E%3Cdesc%3EA solid styled icon from Orion Icon Library.%3C/desc%3E%3Cpath data-name='layer1' fill='%23ffffff' d='M1.15 21.7h13V61h-13zm46.55-1.3c-5.7 0-9.1 2.1-12.7 6.7v-5.4H22V61h13.1V39.7c0-4.5 2.3-8.9 7.5-8.9s8.3 4.4 8.3 8.8V61H64V38.7c0-15.5-10.5-18.3-16.3-18.3zM7.7 2.6C3.4 2.6 0 5.7 0 9.5s3.4 6.9 7.7 6.9 7.7-3.1 7.7-6.9S12 2.6 7.7 2.6z'%3E%3C/path%3E%3C/svg%3E");
		}
		.icon.codepen {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3ECodepen%3C/title%3E%3Cdesc%3EA solid styled icon from Orion Icon Library.%3C/desc%3E%3Cpath data-name='layer1' d='M33.8.812a5.144 5.144 0 0 0-5.7.1L2.7 18.6a4.9 4.9 0 0 0-2.2 4.1v19.088a5.039 5.039 0 0 0 2.3 4.2l25.9 17.19a5.167 5.167 0 0 0 5.6 0l26.4-17.39a5.039 5.039 0 0 0 2.3-4.2V22.8a5.039 5.039 0 0 0-2.3-4.2zM53.5 21.5L43.8 28l-9.2-6.6V8.308zM28 8.408V21.2l-9.4 6.5-9.3-6.3zM6.7 27.7l6 4.1-6 4.2zm21.4 27.28L9.3 42.388l9.4-6.6 9.4 6.3zm-3.6-23.286l6.1-4.3 7.1 4.7-6.3 4.2zM34.8 54.98V42.088l9-6 9.7 6.4zm21.4-18.789l-6.4-4.2 6.4-4.3z' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E");
		}
		.icon.twitter {
			background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64' aria-labelledby='title' aria-describedby='desc' role='img' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Ctitle%3ETwitter%3C/title%3E%3Cdesc%3EA solid styled icon from Orion Icon Library.%3C/desc%3E%3Cpath data-name='layer1' d='M64 13.194a23.1 23.1 0 0 1-7.3 2.1 14.119 14.119 0 0 0 5.5-7.2c-1.9 1.2-6.1 2.9-8.2 2.9a13.782 13.782 0 0 0-9.6-4 13.187 13.187 0 0 0-13.2 13.2 13.576 13.576 0 0 0 .3 2.9c-9.9-.3-21.5-5.2-28-13.7a13.206 13.206 0 0 0 4 17.4c-1.5.2-4.4-.1-5.7-1.4-.1 4.6 2.1 10.7 10.2 12.9-1.6.8-4.3.6-5.5.4.4 3.9 5.9 9 11.8 9-2.1 2.4-9.3 6.9-18.3 5.5a39.825 39.825 0 0 0 20.7 5.8 36.8 36.8 0 0 0 37-38.6v-.5a22.861 22.861 0 0 0 6.3-6.7z' fill='%23ffffff'%3E%3C/path%3E%3C/svg%3E");
		}

		@keyframes shake {
			0%   { transform: translate(1px, 1px) rotate(0deg); }
			10%  { transform: translate(-2px, -3px) rotate(-1deg); }
			20%  { transform: translate(-3px, 2px) rotate(1deg); }
			30%  { transform: translate(3px, -1px) rotate(0deg); }
			40%  { transform: translate(1px, 3px) rotate(1deg); }
			50%  { transform: translate(-1px, -2px) rotate(-1deg); }
			60%  { transform: translate(-3px, 1px) rotate(0deg); }
			70%  { transform: translate(3px, 1px) rotate(-1deg); }
			80%  { transform: translate(-1px, -3px) rotate(1deg); }
			90%  { transform: translate(2px, 3px) rotate(0deg); }
			100% { transform: translate(0px, 0px) rotate(-1deg); }
		}

		@media (max-width: 768px) {
			:root {
				--cell-size: 10px;
			}

			.logo-container,
			nav {
				left: 50%;
				top: 0;
			}
			.logo-container {
				transform: translate(-50%, calc(var(--cell-size)*5));
			}
			nav {
				transform: translate(-50%,var(--cell-size));
				display: flex;
				flex-direction: row;
				text-align: center;
				gap: var(--cell-size);
			}
			section {
				justify-content: center;
			}
			section .content {
				width: 100%;
			}
		}
	</style>
</head>
<body>
	<header>
		<div class="logo-container" role="img" aria-label="jsnchn logo">
			<div class="logo">
				<!-- j -->
				<div class="letter j" aria-hidden="true">
					<div class="left">
						<div></div>
					</div>
					<div class="right">
						<div></div>
					</div>
				</div>
				<!-- s -->
				<div class="letter s" aria-hidden="true">
					<div class="left">
						<div></div>
						<div></div>
					</div>
					<div class="right">
						<div></div>
						<div></div>
					</div>
				</div>
				<!-- n -->
				<div class="letter n" aria-hidden="true">
					<div class="left">
						<div></div>
					</div>
					<div class="right">
						<div></div>
					</div>
				</div>
				<!-- c -->
				<div class="letter c" aria-hidden="true">
					<div class="left">
						<div></div>
					</div>
					<div class="right">
						<div></div>
						<div></div>
					</div>
				</div>
				<!-- h -->
				<div class="letter h" aria-hidden="true">
					<div class="left">
						<div></div>
					</div>
					<div class="right">
						<div></div>
					</div>
				</div>
				<!-- n -->
				<div class="letter n" aria-hidden="true">
					<div class="left">
						<div></div>
					</div>
					<div class="right">
						<div></div>
					</div>
				</div>
			</div>
		</div>
<!-- 		<nav aria-label="Main Navigation">
			<a class="shake" href="#">About</a>
			<a class="shake" href="#">Work</a>
		</nav> -->
	</header>
	<main>
		<section aria-labelledby="intro">
			<div class="content">
				<p id="intro">My name is Jason Chen</p>
			</div>
		</section>
		<section aria-labelledby="code">
			<div class="content">
				<p id="code">I write code</p>
				<a href="https://github.com/jsnchn" target="_blank" rel="noopener noreferrer" aria-label="GitHub profile"><span class="icon github" aria-hidden="true"></span></a>
				<a href="https://codepen.io/jsnchn" target="_blank" rel="noopener noreferrer" aria-label="CodePen profile"><span class="icon codepen" aria-hidden="true"></span></a>
			</div>
		</section>
		<section aria-labelledby="trestle">
			<div class="content">
				<p id="trestle">Co-Founder @ <a href="https://www.gotrestle.com/" target="_blank" rel="noopener noreferrer">Trestle</a></p>
			</div>
		</section>
		<section aria-labelledby="webteam">
			<div class="content">
				<p id="webteam">One half of <a href="https://theweb.team" target="_blank" rel="noopener noreferrer">The Web Team</a></p>
			</div>
		</section>
		<section aria-labelledby="email">
			<div class="content">
				<a href="mailto:fine.you.can.email.me@jsnchn.com" id="email">do.not.email.me@jsnchn.com</a>
			</div>
		</section>
		<section aria-labelledby="connect">
			<div class="content">
				<p id="connect">Connect with me</p>
				<a href="https://x.com/jsnchn_" target="_blank" rel="noopener noreferrer" aria-label="X (Twitter) profile"><span class="icon twitter" aria-hidden="true"></span></a>
				<a href="https://www.linkedin.com/in/jsnchn/" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn profile"><span class="icon linkedin" aria-hidden="true"></span></a>
			</div>
		</section>
	</main>
</body>
</html>
